<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="./urban.png" alt="urban outfitters" width="40">
        <p>this is Urban Outfitters</p>
        <a href="" target="_blank">
            <button>click here</button>
        </a>
    </div>
    <script src="popup.js"></script>
    
</body>
</html>